<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailsActivity"
    android:background="@color/main_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="430dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/splash_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_icon" />

        <ImageView
            android:id="@+id/splash_walpaper"
            android:layout_width="430dp"
            android:layout_height="352dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splashwalpaper" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:backgroundTint="#251c13"
        android:layout_marginTop="38dp"
        android:paddingLeft="45dp"
        android:paddingTop="39.5dp"
        android:paddingRight="35dp"
        android:paddingBottom="20dp"
        android:text="test"
        android:textSize="19dp"
        app:cornerRadius="22dp"
        app:icon="@drawable/baseline_arrow_back_ios_24"
        app:iconGravity="textTop"
        app:iconSize="@android:"
        app:iconTint="#ba6317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/input_chat"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="@font/bentonregular"-->
<!--        android:hint="Hey Babe!"-->
<!--        app:startIconTint="@color/ui_color"-->
<!--        app:startIconDrawable="@drawable/ic_send"-->
<!--        android:textColorHighlight="@color/white"-->
<!--        android:textColorHint="#555050"-->
<!--        app:hintTextColor="@color/white"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/edt_input"-->
<!--            android:cursorVisible="false"-->
<!--            android:fontFamily="@font/bentonregular"-->
<!--            android:paddingStart="20dp"-->
<!--            android:textColor="#92929D"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="RtlSymmetry" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view3"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#252525"
        android:backgroundTint="#80252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        card_view:cardCornerRadius="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00252525"
            android:backgroundTint="#00252525"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bentosanmedium"
                android:text="Dafjag"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_item_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/bentonregular"
                android:text="Online"
                android:textColor="@color/ui_color"
                app:layout_constraintStart_toEndOf="@+id/img_item_photo"
                app:layout_constraintTop_toBottomOf="@+id/contactName" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>