<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Payments"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="359dp"
            android:layout_height="202dp"
            android:src="@drawable/icon_home_fruit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:backgroundTint="#251c13"
            android:layout_marginTop="38dp"
            android:paddingLeft="45dp"
            android:paddingTop="39.5dp"
            android:paddingRight="35dp"
            android:paddingBottom="20dp"
            android:text="test"
            android:textSize="19dp"
            app:cornerRadius="22dp"
            app:icon="@drawable/baseline_arrow_back_ios_24"
            app:iconGravity="textTop"
            app:iconSize="@android:"
            app:iconTint="#ba6317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentonbold"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/orderCard1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2B2A2A"
            android:backgroundTint="#2B2A2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderDetailTitle"
            card_view:cardCornerRadius="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#2B2A2A"

                android:backgroundTint="#2B2A2A">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="#2B2A2A"
                    android:backgroundTint="#2B2A2A"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#2B2A2A">

                        <ImageView
                            android:id="@+id/img_item_photo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Spacy fresh crab"
                    android:textColor="#FFFFFF"
                    android:textSize="17.5dp"
                    app:layout_constraintStart_toEndOf="@+id/card_view4"
                    app:layout_constraintTop_toTopOf="@+id/card_view4" />

                <TextView
                    android:id="@+id/foodPlace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/bentonregular"
                    android:text="Waroenk Madura"
                    android:textColor="#3B3B3B"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/Green"
                    app:layout_constraintTop_toBottomOf="@+id/Green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="$ 29"
                    android:textColor="@color/ui_color"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="@+id/Green"
                    app:layout_constraintTop_toBottomOf="@id/foodPlace1"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/plus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/ui_color"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/plus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/minus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#2253E88B"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/minus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/plus1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plus1"
                    app:layout_constraintStart_toEndOf="@+id/minus1"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/orderCard2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2B2A2A"
            android:backgroundTint="#2B2A2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderCard1"
            card_view:cardCornerRadius="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#2B2A2A"

                android:backgroundTint="#2B2A2A">


                <androidx.cardview.widget.CardView
                    android:id="@+id/foodImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="#2B2A2A"
                    android:backgroundTint="#2B2A2A"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#2B2A2A">

                        <ImageView
                            android:id="@+id/photoCover"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/namefood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Martabak Manis"
                    android:textColor="#FFFFFF"
                    android:textSize="17.5dp"
                    app:layout_constraintStart_toEndOf="@+id/foodImage"
                    app:layout_constraintTop_toTopOf="@+id/foodImage" />

                <TextView
                    android:id="@+id/foodPlace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/bentonregular"
                    android:text="Waroenk Madura"
                    android:textColor="#3B3B3B"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/namefood"
                    app:layout_constraintTop_toBottomOf="@+id/namefood" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="$ 29"
                    android:textColor="@color/ui_color"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="@+id/namefood"
                    app:layout_constraintTop_toBottomOf="@id/foodPlace2" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/plus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/ui_color"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/plus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/minus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#2253E88B"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/minus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/plus1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plus1"
                    app:layout_constraintStart_toEndOf="@+id/minus1"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/orderCard3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#2B2A2A"
            android:backgroundTint="#2B2A2A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderCard2"
            card_view:cardCornerRadius="22dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#2B2A2A"

                android:backgroundTint="#2B2A2A">


                <androidx.cardview.widget.CardView
                    android:id="@+id/foodImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:background="#2B2A2A"
                    android:backgroundTint="#2B2A2A"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#2B2A2A">

                        <ImageView
                            android:id="@+id/photoCover2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/namefood2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Bakso Malang"
                    android:textColor="#FFFFFF"
                    android:textSize="17.5dp"
                    app:layout_constraintStart_toEndOf="@+id/foodImage2"
                    app:layout_constraintTop_toTopOf="@+id/foodImage2" />

                <TextView
                    android:id="@+id/foodPlace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/bentonregular"
                    android:text="Waroenk Madura"
                    android:textColor="#3B3B3B"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/namefood2"
                    app:layout_constraintTop_toBottomOf="@+id/namefood2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="$ 29"
                    android:textColor="@color/ui_color"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="@+id/namefood2"
                    app:layout_constraintTop_toBottomOf="@id/foodPlace3" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/plus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/ui_color"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/plus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/minus1"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#2253E88B"
                    android:paddingLeft="37dp"
                    android:paddingTop="40dp"
                    android:paddingRight="37dp"
                    android:paddingBottom="20dp"
                    android:text="test"
                    android:textSize="19dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/minus_button"
                    app:iconGravity="textTop"
                    app:iconSize="@android:"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/plus1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plus1"
                    app:layout_constraintStart_toEndOf="@+id/minus1"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="380dp"
            android:layout_height="230dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/ui_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderCard3"
            card_view:cardCornerRadius="22.5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextLast"
                    android:layout_width="325dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="180dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/bentonbold"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:text="Place my order"
                    android:textColor="@color/ui_color"
                    android:textSize="14dp"
                    app:cornerRadius="14dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Sub-total"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/deliverCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Delivery Charge"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="@id/subTotal"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="Discount"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="@id/deliverCharge"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bentonbold"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="@id/discount"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/dollar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="120 $"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/dollar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bentosanmedium"
                    android:text="10 $"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="@id/dollar1"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/dollar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/bentonbold"
                    android:text="150 $"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/nextLast"
                    app:layout_constraintTop_toTopOf="@id/discount"
                    android:layout_marginEnd="20dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>