<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".SetLocationMap">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_chat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bentonregular"
        android:hint="@string/find_your_location"
        android:textColorHighlight="@color/white"
        android:textColorHint="#F2F6F8"
        app:hintTextColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edt_input_beda"
            android:cursorVisible="false"
            android:fontFamily="@font/bentonregular"
            android:paddingStart="20dp"
            android:textColor="#92929D"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry,VisualLintTextFieldSize" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/deliverLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#0D0D0D"
        android:backgroundTint="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/bentonregular"
                android:text="@string/your_location"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <ImageView

                android:contentDescription="@string/content_desc"
                android:id="@+id/deliverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/setloc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headDeliver" />

            <TextView
                android:id="@+id/deliverTitle"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bentosanmedium"
                android:lineHeight="22.5dp"
                android:text="@string/_4517_washington_ave_manchester_kentucky_39495"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/deliverImage"
                app:layout_constraintStart_toEndOf="@+id/deliverImage"
                app:layout_constraintTop_toTopOf="@+id/deliverImage"
                tools:ignore="TextSizeCheck" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/setLocButton"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/ui_color"
                android:fontFamily="@font/bentonbold"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"

                android:text="@string/set_location"
                android:textSize="14sp"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliverTitle"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintButtonSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>