<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call"
    android:background="@color/main_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="430dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">
        <ImageView
            android:id="@+id/splash_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_icon"
            android:contentDescription="@string/content_desc" />
        <ImageView
            android:id="@+id/splash_walpaper"
            android:layout_width="430dp"
            android:layout_height="352dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc"
            android:src="@drawable/splashwalpaper" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="7dp"
        app:strokeColor="@color/ui_color"
        android:id="@+id/profilePic"
        card_view:cardCornerRadius="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#80252525"
        app:layout_constraintBottom_toTopOf="@id/callerName" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:contentDescription="@string/content_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bentonbold"
        android:text="@string/daffa_jago"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bentonregular"
        android:text="@string/_25_35_min"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerName"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/google"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginStart="-100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2253E88B"
        android:paddingLeft="37dp"
        android:paddingTop="40dp"
        android:paddingRight="37dp"
        android:paddingBottom="20dp"
        android:text="@string/test"
        android:textColor="#00796B"
        android:textSize="19sp"
        app:cornerRadius="100dp"
        app:icon="@drawable/volume_off"
        app:iconGravity="textTop"
        app:iconSize="25dp"
        app:iconTint="@color/ui_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/reject"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#ff0000"
        android:paddingLeft="37dp"
        android:paddingTop="40dp"
        android:paddingRight="37dp"
        android:paddingBottom="20dp"
        android:text="@string/test"
        android:textSize="19sp"
        app:cornerRadius="100dp"
        app:icon="@drawable/hang_up"
        app:iconGravity="textTop"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>