<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ExploreMenuWithFilter"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"

        >


        <ImageView

            android:contentDescription="@string/content_desc"
            android:id="@+id/imageView2"
            android:layout_width="359dp"
            android:layout_height="202dp"
            android:src="@drawable/icon_home_fruit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub_congrats"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/bentonbold"
            android:lineHeight="45dp"
            android:text="@string/find_your_favorite_food"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/google"
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#252525"
            android:paddingLeft="37dp"
            android:paddingTop="40dp"
            android:paddingRight="37dp"
            android:paddingBottom="20dp"
            android:text="@string/test"
            android:textSize="19sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/baseline_notifications_24"
            app:iconGravity="textTop"
            app:iconSize="25dp"
            app:iconTint="@color/ui_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sub_congrats"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:id="@+id/user_Password"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bentonregular"
            android:hint="@string/what_do_you_want_to_order"
            android:textColorHighlight="@color/white"
            android:textColorHint="#555050"
            app:startIconDrawable="@drawable/search"
            app:startIconTint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_congrats">

            <com.google.android.material.textfield.TextInputEditText

                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="@drawable/edt_input"
                android:cursorVisible="false"
                android:fontFamily="@font/bentonregular"
                android:paddingStart="20dp"
                android:textColor="#92929D"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/setting"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#252525"
            android:fontFamily="@font/bentosanmedium"
            android:gravity="start"
            android:paddingLeft="37dp"
            android:paddingTop="20dp"
            android:paddingRight="37dp"
            android:paddingBottom="20dp"
            android:textSize="19sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_congrats"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#252525"
            android:fontFamily="@font/bentosanmedium"
            android:paddingLeft="24dp"
            android:paddingTop="20dp"
            android:paddingRight="24dp"
            android:paddingBottom="20dp"
            android:text="@string/_10_km"
            android:textSize="17sp"
            app:cornerRadius="23dp"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textEnd"
            app:iconSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_Password"
            tools:ignore="TextSizeCheck" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#252525"
            android:fontFamily="@font/bentosanmedium"
            android:paddingLeft="24dp"
            android:paddingTop="20dp"
            android:paddingRight="24dp"
            android:paddingBottom="20dp"
            android:text="@string/soup"
            android:textSize="17sp"
            app:cornerRadius="23dp"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textEnd"
            app:iconSize="24dp"
            app:layout_constraintStart_toEndOf="@id/googlee"
            app:layout_constraintTop_toBottomOf="@+id/user_Password"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/Nearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bentonbold"
            android:text="@string/popular_restaurant"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlee"
            tools:ignore="TextSizeCheck" />


        <androidx.cardview.widget.CardView

            android:id="@+id/card_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nearest"
            android:layout_marginStart="30dp"

            android:elevation="@dimen/cardview_default_elevation"
            android:backgroundTint="#252525"
            card_view:cardCornerRadius="17dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:backgroundTint="#252525"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="41dp"
                android:paddingBottom="41dp"
                >


                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vegan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bentonbold"
                    android:text="@string/vegan_resto"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vegan"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bentonbook"
                    android:text="@string/_12_mins"
                    android:textColor="#929292"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextVegan"
                    tools:ignore="TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>