<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateRestaurant"
    android:background="@color/main_color"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="430dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView

            android:contentDescription="@string/content_desc"
            android:id="@+id/splash_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_icon" />
        <ImageView

            android:contentDescription="@string/content_desc"
            android:id="@+id/splash_walpaper"
            android:layout_width="430dp"
            android:layout_height="352dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splashwalpaper" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="7dp"
        app:strokeColor="@color/ui_color"
        android:id="@+id/profilePic"
        card_view:cardCornerRadius="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#80252525"
        app:layout_constraintBottom_toTopOf="@id/restoranName" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:contentDescription="@string/content_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/restoranName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bentonbold"
        android:text="@string/thank_you_enjoy_your_meal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bentonregular"
        android:text="@string/please_rate_your_restaurant"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoranName"
        android:layout_marginTop="20dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="4.5"
        app:layout_constraintBottom_toTopOf="@+id/feedbackChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedbackChat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:fontFamily="@font/bentonregular"
        android:hint="@string/leave_feedback"
        app:startIconTint="@color/ui_color"
        app:startIconDrawable="@drawable/edit"
        android:textColorHighlight="@color/white"
        android:textColorHint="#555050"
        app:hintTextColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_input"
            android:cursorVisible="false"
            android:fontFamily="@font/bentonregular"
            android:paddingStart="20dp"
            android:textColor="#92929D"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextLast"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/ui_color"
        android:fontFamily="@font/bentonbold"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/submit"
        android:textSize="14sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/feedbackChat"
        app:layout_constraintTop_toBottomOf="@+id/feedbackChat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:backgroundTint="#292929"
        android:fontFamily="@font/bentonbold"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/skip"
        android:textColor="@color/ui_color"
        android:textSize="14sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextLast"
        app:layout_constraintTop_toBottomOf="@+id/feedbackChat" />


</androidx.constraintlayout.widget.ConstraintLayout>